@font-face {
  font-family: 'iconfont';  /* project id 870016 */
  src: url('//at.alicdn.com/t/font_870016_9zj4vz7kp2g.eot');
  src: url('//at.alicdn.com/t/font_870016_9zj4vz7kp2g.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_870016_9zj4vz7kp2g.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_870016_9zj4vz7kp2g.woff') format('woff'),
  url('//at.alicdn.com/t/font_870016_9zj4vz7kp2g.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_870016_9zj4vz7kp2g.svg#iconfont') format('svg');
}
.icon{
    font-family: 'iconfont';
    font-style: normal;
}